<!DOCTYPE html>   
<html>   
<head>   
<title> Login Page </title> 
<Script>
function validate()
{
// fetch the value of the text box whose id is user
var uname = document.getElementById("user").value;
var pass = document.getElementById("pass").value;
if(uname=="")
{
//alert("username cannot be left blank");
document.getElementById("usermsg").innerHTML="username required";
document.getElementById("usermsg").style.color="black";
return false;
}
else
	{
	document.getElementById("usermsg").innerHTML="";
	}
 if(pass=="")
{
//alert("password cannot be left blank");
document.getElementById("passmsg").innerHTML="password required";
document.getElementById("passmsg").style.color="black";
return false;
}
 else
	 {
	 document.getElementById("passmsg").innerHTML="";
	 }
}
</Script> 
<!DOCTYPE html>   
<html>   
<head>   
<title> Login Page </title>  
<style>   
Body 
{  
  font-family: Calibri, Helvetica, sans-serif;  
    
}  
button 
{   
       background-color: rgb(255, 255, 255);   
       width: 20%;  
        color: rgb(70,130,180);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password]
  {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block; 
          
        
        box-sizing: border-box;   
    }  
    .imgcontainer {
  text-align: center;
  margin: 50px 0 30px 0;
}


img {
  width: 100%;
  height:208px;
    
 
  }
 button:hover 
 {   
        opacity: 0.7;   
    }   
  .cancelbtn 
  {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container 
 {   
 width:20%;
 
 
        padding: 10px;   
        background-color: rgb(0, 128, 192);  
    }   
    
</style>



</head> 
   
<body background="C:\Users\admin\bg1.JPG">   
<form method="post" action="Loginaction.jsp"></form>  
    <form>  
       <center>
       <div class="container">  
              <div class="img">
    <center><img src="C:\Users\admin\hclfinallogo.JPEG" class="center"></center></div>
           Username:<input type="text" name="username" id="user"><div id="usermsg"></div><br/><br/>
           Password:<input type="text" name="password" id="pass"><div id="passmsg"></div><br/><br/>
            <button type="submit">Login</button>   
            
        </div> 
        </center>  
    </form>     
</body>     
</html>